<!DOCTYPE html>
<html>
<head>
	<title>Multiview Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
	body{
		width: 860px;
		margin: 0 auto;
	}
	article{
		margin-top: 45px;
	}
	section{
		display: inline-block;
	}
	img {
    	border-radius: 50%;
    	text-align: center;
	}
	
	h1{
		font-family: impact;
		letter-spacing: 2px;
		font-size: 52px;
		margin:0;
		text-align: center;
	}
	p{
		font-family: sans-serif;
		font-size: 20px;
		letter-spacing: 1.25px;
		text-align: center;
		color: #8B1Eff;
		visibility: none;
	}
	.outterboard{
		display: inline-block;
		border: solid 1px;
		padding: 10px;
		border-color: white white;
	}
	.innerboard{
		border-radius: 15px;
		background-color: white;
		width: 150px;
		display: inline-block;
		margin-right: 10px;
		margin-left: 10px;
		padding: 10px;
	}
	p{
		visibility: hidden;
	}
/*	.outterboard:hover{
		background-color: #E6F1F5;
		background-color:rgba(87,210,250,250);
	}*/
	.innerboard:hover{
		background-color:rgba(87,210,250,250);
	}

	.innerboard:hover p{
		visibility: block;
	}

		hr.style18 { 
  		height: 30px; 
  		border-style: solid; 
  		border-color: #8c8b8b; 
  		border-width: 1px 0 0 0; 
  		border-radius: 20px; 
	} 
	hr.style18:before { 
  		display: block; 
		content: ""; 
		height: 30px; 
		margin-top: -31px; 
		border-style: solid; 
		border-color: #8c8b8b; 
		border-width: 0 0 1px 0; 
		border-radius: 20px; 
	}
</style>
</head>
<body>

<h1>Web Development Immersive</h1>
<hr class="style18">
<article>

	<!--Gee pic-->
	<div class="outterboard">
		<div class="innerboard">
			<img  width="150" height="150" class="tnail" src="img/Green-and-Dark-Lamborghini-Aventador-Interior.jpg">
			<p class="name">Gee</p>
		</div>
	</div>

	<!--Suzanne pic-->
	<div class="outterboard">
		<div class="innerboard">
			<img  width="150" height="150" class="tnail" src="img/Green-and-Dark-Lamborghini-Aventador-Interior.jpg">
			<p class="name">Suzanne</p>
		</div>
	</div>
	
	<!--Will pic-->
	<div class="outterboard">
		<div class="innerboard">
			<img  width="150" height="150" class="tnail" src="img/Green-and-Dark-Lamborghini-Aventador-Interior.jpg">
			<p class="name">Will</p>
		</div>
	</div>

	<!--Ryan pic-->
	<div class="outterboard">
		<div class="innerboard">
			<img  width="150" height="150" class="tnail" src="img/Green-and-Dark-Lamborghini-Aventador-Interior.jpg">
			<p class="name">Ryan</p>
		</div>
	</div>
	
</article>

<!--
<section>
	<div>
		<h1>Gee</h1>
		<hr>
		<div class="temp">
			<img  width="100" height="100" class="tnail" src="img/">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>	
</section>

<section>
	<h1>Suzanne</h1>
	<img class="tnail" src="img/">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>

<section>
	<h1>Will</h1>
	<img class="tnail" src="img/">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>

<section>
	<h1>Ryan</h1>
	<img class="tnail" src="img/">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>
-->

</body>
</html>